
if ($('.fact_container'))
{
    $('.fact_container').html(`
    <footer class="container mt-2 alert-dark">
            <div class="container mt-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                        <div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news"><span class="d-flex align-items-center h5">А вы знали?</span></div>
                        <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" scrollamount="10" onmouseout="this.start();">
                            <div class="container">
                                <div class="row">
                                <div class="row">
                                    <div class="col fact h5"></div>
                                </div>
                            </div>
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
        </footer>
    `)
    

    function random_item(items)
    {
        return items[Math.floor(Math.random()*items.length)];   
    }

    facts = [
        'Самыми опасными в мире считаются аэропорты Паро (Бутан), Хуанчо-Ираускин (остров Саба, Нидерланды) и взлетно-посадочная полоса Матекане (Лесото). Первый находится в окружении гор-пятитысячников, и посадить там самолет может не больше десяти пилотов во всем мире. А у последних двух — слишком короткие ВПП: 396 и 400 м соответственно. К тому же в Лесото эта полоса заканчивается живописным обрывом.'
        , 'В аэропортах можно прожить не один год. Один из рекордов принадлежит иранцу Мехрану Нассери, который провел в воздушной гавани Шарль-де-Голль 18 лет. По мотивам его истории Спилберг снял фильм «Терминал».'
        , 'В аэропорту Мюнхена работает пивоварня. В сингапурском гиганте Чанги открыты сад кактусов, парк бабочек, 40-метровый искусственный водопад (самый большой в мире), а до кучи — бар на крыше и 12-метровая слайд-горка. В аэропорту Хамад в Дохе обустроен современный бассейн, а в воздушной гавани Брюсселя — не менее современный морг.'
        , 'В крупных аэропортах есть этамайзеры — приборы, способные выяснить, не держал ли пассажир в руках что-то опасное. С утра их «натаскивают» на специфические запахи: наркотиков, взрывчатки и т. п. Если сотрудники службы безопасности посчитают кого-то из пассажиров подозрительным, они могут попросить его потереть в руках кусочек ткани, который потом будет предъявлен этамайзеру. Тот «унюхает», был ли контакт с чем-то опасным.'
        , 'Аэропорты Европы и США устраивают аукционы по продаже невостребованных вещей — всего, что не забрали законные владельцы. Согласно нормам чемоданы со всем содержимым хранятся в аэропортах в течение полугода со дня отправления владельцу уведомления об их нахождении. По истечении этого срока потеряшка может уйти с молотка.'
        , 'Из животных в аэропортах работают не только собаки. Хищные птицы (соколы, ястребы) задействованы в орнитологических службах: они отпугивают голубей, чаек и других птиц. А в аэропорту Сан-Франциско трудится замечательная свинка Лилу, помогающая пассажирам забыть о стрессе от перелетов.'
        , 'Официально самые грязные предметы в аэропорту — пластиковые лотки в зоне досмотра, куда нужно складывать одежду, обувь и т. п. За день их касается огромное количество людей.'
        , 'Взлетно-посадочные полосы могут быть проложены в самых необычных местах. Аэропорт Сеула Инчхон — это искусственный участок между двух островов. На острове Бара в Шотландии им служит мелководная бухта, а чуждые суеверий австралийцы планируют возвести новый аэропорт в Западном Сиднее — на месте кладбища.'
        , 'Сотрудники аэропортов, стюардессы и пилоты проходят через те же двери и рамки, что и обычные пассажиры. Никаких привилегий.'
        , 'Самым большим по площади в мире считается аэропорт им. короля Фахда в Саудовской Аравии. Он занимает территорию 776 кв. км, что лишь на 9 кв. км меньше площади государства Бахрейн и в 4 раза больше площади Милана.'
        , 'В самолете мы дышим воздухом, который проходит через компрессоры двигателей. Поэтому есть стереотип, что он в салоне ужасно грязный. На самом деле, это не так. Воздух проходит очистку через множество фильтров, уничтожающих 95% бактерий, охлаждается и подаётся на борт в идеальном состоянии. А вот вода – она в самолете ужасная. Баки для воды чистят только от твердого налета, а бактерии давно живут в гармонии с очистителями. Так что не вздумайте пить то, что течет из крана! Только воду из бутылок, соки, чай, ну и шампанское, если очень хочется.'
        , 'Наибольшее количество аэропортов расположено на территории США – более 14 с половиной тысяч.'
    ]

    $('.fact').html(random_item(facts))
}
